{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "aEM9NTZmEWMbCnqxxnqk4",
      "type": "rectangle",
      "x": 263,
      "y": 178,
      "width": 430,
      "height": 398,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1047181455,
      "version": 39,
      "versionNonce": 326708001,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cVSYsiOASTALRK4iL3Sao"
        },
        {
          "id": "kQ18h-BhhbENM6Cd5tMwT",
          "type": "arrow"
        }
      ],
      "updated": 1737491612847,
      "link": null,
      "locked": false
    },
    {
      "id": "cVSYsiOASTALRK4iL3Sao",
      "type": "text",
      "x": 325.0701141357422,
      "y": 352,
      "width": 305.8597717285156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1323910223,
      "version": 46,
      "versionNonce": 1051183407,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737491588996,
      "link": null,
      "locked": false,
      "text": "Editor\n(VSCode, WebStorm, NeoVim, VS)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "aEM9NTZmEWMbCnqxxnqk4",
      "originalText": "Editor\n(VSCode, WebStorm, NeoVim, VS)",
      "lineHeight": 1.25
    },
    {
      "id": "2n6hdyI4j3ps7oCXmwJ2C",
      "type": "rectangle",
      "x": 842,
      "y": 156,
      "width": 337,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1773483233,
      "version": 15,
      "versionNonce": 429356161,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "L8d8FFtzKS3IKzPsSf-jF"
        }
      ],
      "updated": 1737491620902,
      "link": null,
      "locked": false
    },
    {
      "id": "L8d8FFtzKS3IKzPsSf-jF",
      "type": "text",
      "x": 873.1801147460938,
      "y": 211,
      "width": 274.6397705078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1977479361,
      "version": 30,
      "versionNonce": 818767343,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737491620902,
      "link": null,
      "locked": false,
      "text": "TypeScript Language Server",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "2n6hdyI4j3ps7oCXmwJ2C",
      "originalText": "TypeScript Language Server",
      "lineHeight": 1.25
    },
    {
      "id": "fvbI_AKRFMZwq-1EwmCDm",
      "type": "ellipse",
      "x": 714,
      "y": 159,
      "width": 111,
      "height": 83,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 992337953,
      "version": 15,
      "versionNonce": 790048815,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6CQlYCr9Hc9Zy_CKnNE4t"
        }
      ],
      "updated": 1737491605012,
      "link": null,
      "locked": false
    },
    {
      "id": "6CQlYCr9Hc9Zy_CKnNE4t",
      "type": "text",
      "x": 750.5755885977599,
      "y": 188.15506858075827,
      "width": 37.35997009277344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 567239265,
      "version": 10,
      "versionNonce": 1810612481,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737491610591,
      "link": null,
      "locked": false,
      "text": "LSP",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "fvbI_AKRFMZwq-1EwmCDm",
      "originalText": "LSP",
      "lineHeight": 1.25
    },
    {
      "id": "kQ18h-BhhbENM6Cd5tMwT",
      "type": "arrow",
      "x": 698,
      "y": 253,
      "width": 33,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 250823087,
      "version": 14,
      "versionNonce": 1572879169,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737491612846,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33,
          -37
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aEM9NTZmEWMbCnqxxnqk4",
        "focus": 0.27874948354221185,
        "gap": 5
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "U8lKFN708VScv6IfoGx0m",
      "type": "arrow",
      "x": 855,
      "y": 226,
      "width": 46,
      "height": 14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 675880705,
      "version": 14,
      "versionNonce": 1734610703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737491617137,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -46,
          -14
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GPkOoEw7vaiitCvOTGMNE",
      "type": "rectangle",
      "x": 841,
      "y": 324,
      "width": 337,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2005756097,
      "version": 32,
      "versionNonce": 198816865,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Gq0fXw9xdGn23_UtKiWVL"
        }
      ],
      "updated": 1737491628654,
      "link": null,
      "locked": false
    },
    {
      "id": "Gq0fXw9xdGn23_UtKiWVL",
      "type": "text",
      "x": 887.960090637207,
      "y": 379,
      "width": 243.07981872558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 642033825,
      "version": 70,
      "versionNonce": 1324013583,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737491628654,
      "link": null,
      "locked": false,
      "text": "Angular Language Server",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "GPkOoEw7vaiitCvOTGMNE",
      "originalText": "Angular Language Server",
      "lineHeight": 1.25
    },
    {
      "id": "sVBMHP5R3eh_OyU__ZADd",
      "type": "rectangle",
      "x": 848,
      "y": 493,
      "width": 337,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 895256943,
      "version": 49,
      "versionNonce": 2086164353,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "q1eu_o_rma5tv9JyA2yr8"
        }
      ],
      "updated": 1737491629592,
      "link": null,
      "locked": false
    },
    {
      "id": "q1eu_o_rma5tv9JyA2yr8",
      "type": "text",
      "x": 853.0301513671875,
      "y": 523,
      "width": 326.939697265625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 411458223,
      "version": 171,
      "versionNonce": 1351708751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737491708320,
      "link": null,
      "locked": false,
      "text": "ESLint Language Server\n(More \"Subjective\" stuff to help \nus write better code)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "sVBMHP5R3eh_OyU__ZADd",
      "originalText": "ESLint Language Server\n(More \"Subjective\" stuff to help us write better code)",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}