{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "WjnV7Fg6-FKadoHp9Xvci",
      "type": "rectangle",
      "x": 1076,
      "y": 142,
      "width": 277,
      "height": 248,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 809348390,
      "version": 24,
      "versionNonce": 352309626,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HvqFvRM5bi_KlYrjO08_A"
        }
      ],
      "updated": 1737491913960,
      "link": null,
      "locked": false
    },
    {
      "id": "HvqFvRM5bi_KlYrjO08_A",
      "type": "text",
      "x": 1185.8000259399414,
      "y": 253.5,
      "width": 57.39994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 573147110,
      "version": 7,
      "versionNonce": 1174085306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737491915840,
      "link": null,
      "locked": false,
      "text": "\"Prod\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "WjnV7Fg6-FKadoHp9Xvci",
      "originalText": "\"Prod\"",
      "lineHeight": 1.25
    },
    {
      "id": "WtCqzMJJ5nobvgZlwFe5H",
      "type": "rectangle",
      "x": 1130,
      "y": 298,
      "width": 163,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 716847162,
      "version": 14,
      "versionNonce": 1427995302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737491924132,
      "link": null,
      "locked": false
    },
    {
      "id": "1ahcIbMksveud4dF6CIb6",
      "type": "rectangle",
      "x": 336,
      "y": 221,
      "width": 628,
      "height": 419,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1747289146,
      "version": 34,
      "versionNonce": 1662551290,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737491950690,
      "link": null,
      "locked": false
    },
    {
      "id": "VrxklGzr-j5chLDw2Kt1E",
      "type": "rectangle",
      "x": 701,
      "y": 270,
      "width": 221,
      "height": 215,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1541607034,
      "version": 14,
      "versionNonce": 1574817894,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KcQWxPnyrOTQiwUwOkyoT"
        }
      ],
      "updated": 1737491958132,
      "link": null,
      "locked": false
    },
    {
      "id": "KcQWxPnyrOTQiwUwOkyoT",
      "type": "text",
      "x": 772.1100311279297,
      "y": 365,
      "width": 78.77993774414062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2077714490,
      "version": 8,
      "versionNonce": 106596966,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737491959654,
      "link": null,
      "locked": false,
      "text": "VS Code",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "VrxklGzr-j5chLDw2Kt1E",
      "originalText": "VS Code",
      "lineHeight": 1.25
    },
    {
      "id": "T-MB3j1irhRd1nOz-sZ3E",
      "type": "rectangle",
      "x": 391,
      "y": 556,
      "width": 211,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2094686694,
      "version": 31,
      "versionNonce": 2108072870,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xm3sEKWvMjD1Moqh_X3ui"
        }
      ],
      "updated": 1737492105953,
      "link": null,
      "locked": false
    },
    {
      "id": "xm3sEKWvMjD1Moqh_X3ui",
      "type": "text",
      "x": 412.45006561279297,
      "y": 575.5,
      "width": 168.09986877441406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1547777318,
      "version": 22,
      "versionNonce": 946438394,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737492105953,
      "link": null,
      "locked": false,
      "text": "Dev Server:4200",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "T-MB3j1irhRd1nOz-sZ3E",
      "originalText": "Dev Server:4200",
      "lineHeight": 1.25
    },
    {
      "id": "Z8MAPsXm3GwIlWNxV6gWs",
      "type": "rectangle",
      "x": 668,
      "y": 552,
      "width": 211,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1390127334,
      "version": 51,
      "versionNonce": 1020559802,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "76eNBTPLwr9IHIw1Nghvw"
        }
      ],
      "updated": 1737492115267,
      "link": null,
      "locked": false
    },
    {
      "id": "76eNBTPLwr9IHIw1Nghvw",
      "type": "text",
      "x": 685.1200790405273,
      "y": 571.5,
      "width": 176.7598419189453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2139929510,
      "version": 59,
      "versionNonce": 2031106682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737492115267,
      "link": null,
      "locked": false,
      "text": "Test Server:9876",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Z8MAPsXm3GwIlWNxV6gWs",
      "originalText": "Test Server:9876",
      "lineHeight": 1.25
    },
    {
      "id": "HVbvuMds6JByxVVIBDcO-",
      "type": "rectangle",
      "x": 426,
      "y": 298,
      "width": 159,
      "height": 156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 998206438,
      "version": 7,
      "versionNonce": 1152567142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737492138331,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}